build/compile_commands.json (before)
[
{
  "directory": "/home/kuaka/myMuduo/build",
  "command": "/usr/bin/g++  -Dmymuduo_EXPORTS  -g -fPIC   -o CMakeFiles/mymuduo.dir/Channel.cc.o -c /home/kuaka/myMuduo/Channel.cc",
  "file": "/home/kuaka/myMuduo/Channel.cc"
},
{
  "directory": "/home/kuaka/myMuduo/build",
  "command": "/usr/bin/g++  -Dmymuduo_EXPORTS  -g -fPIC   -o CMakeFiles/mymuduo.dir/CurrentThread.cc.o -c /home/kuaka/myMuduo/CurrentThread.cc",
  "file": "/home/kuaka/myMuduo/CurrentThread.cc"
},
{
  "directory": "/home/kuaka/myMuduo/build",
  "command": "/usr/bin/g++  -Dmymuduo_EXPORTS  -g -fPIC   -o CMakeFiles/mymuduo.dir/DefaultPoller.cc.o -c /home/kuaka/myMuduo/DefaultPoller.cc",
  "file": "/home/kuaka/myMuduo/DefaultPoller.cc"
},
{
  "directory": "/home/kuaka/myMuduo/build",
  "command": "/usr/bin/g++  -Dmymuduo_EXPORTS  -g -fPIC   -o CMakeFiles/mymuduo.dir/EpollPoller.cc.o -c /home/kuaka/myMuduo/EpollPoller.cc",
  "file": "/home/kuaka/myMuduo/EpollPoller.cc"
},
{
  "directory": "/home/kuaka/myMuduo/build",
  "command": "/usr/bin/g++  -Dmymuduo_EXPORTS  -g -fPIC   -o CMakeFiles/mymuduo.dir/EventLoop.cc.o -c /home/kuaka/myMuduo/EventLoop.cc",
  "file": "/home/kuaka/myMuduo/EventLoop.cc"
},
{
  "directory": "/home/kuaka/myMuduo/build",
  "command": "/usr/bin/g++  -Dmymuduo_EXPORTS  -g -fPIC   -o CMakeFiles/mymuduo.dir/EventLoopThread.cc.o -c /home/kuaka/myMuduo/EventLoopThread.cc",
  "file": "/home/kuaka/myMuduo/EventLoopThread.cc"
},
{
  "directory": "/home/kuaka/myMuduo/build",
  "command": "/usr/bin/g++  -Dmymuduo_EXPORTS  -g -fPIC   -o CMakeFiles/mymuduo.dir/EventLoopThreadPool.cc.o -c /home/kuaka/myMuduo/EventLoopThreadPool.cc",
  "file": "/home/kuaka/myMuduo/EventLoopThreadPool.cc"
},
{
  "directory": "/home/kuaka/myMuduo/build",
  "command": "/usr/bin/g++  -Dmymuduo_EXPORTS  -g -fPIC   -o CMakeFiles/mymuduo.dir/InetAddress.cc.o -c /home/kuaka/myMuduo/InetAddress.cc",
  "file": "/home/kuaka/myMuduo/InetAddress.cc"
},
{
  "directory": "/home/kuaka/myMuduo/build",
  "command": "/usr/bin/g++  -Dmymuduo_EXPORTS  -g -fPIC   -o CMakeFiles/mymuduo.dir/Poller.cc.o -c /home/kuaka/myMuduo/Poller.cc",
  "file": "/home/kuaka/myMuduo/Poller.cc"
},
{
  "directory": "/home/kuaka/myMuduo/build",
  "command": "/usr/bin/g++  -Dmymuduo_EXPORTS  -g -fPIC   -o CMakeFiles/mymuduo.dir/Socket.cc.o -c /home/kuaka/myMuduo/Socket.cc",
  "file": "/home/kuaka/myMuduo/Socket.cc"
},
{
  "directory": "/home/kuaka/myMuduo/build",
  "command": "/usr/bin/g++  -Dmymuduo_EXPORTS  -g -fPIC   -o CMakeFiles/mymuduo.dir/TcpServer.cc.o -c /home/kuaka/myMuduo/TcpServer.cc",
  "file": "/home/kuaka/myMuduo/TcpServer.cc"
},
{
  "directory": "/home/kuaka/myMuduo/build",
  "command": "/usr/bin/g++  -Dmymuduo_EXPORTS  -g -fPIC   -o CMakeFiles/mymuduo.dir/Thread.cc.o -c /home/kuaka/myMuduo/Thread.cc",
  "file": "/home/kuaka/myMuduo/Thread.cc"
},
{
  "directory": "/home/kuaka/myMuduo/build",
  "command": "/usr/bin/g++  -Dmymuduo_EXPORTS  -g -fPIC   -o CMakeFiles/mymuduo.dir/Timestamp.cc.o -c /home/kuaka/myMuduo/Timestamp.cc",
  "file": "/home/kuaka/myMuduo/Timestamp.cc"
},
{
  "directory": "/home/kuaka/myMuduo/build",
  "command": "/usr/bin/g++  -Dmymuduo_EXPORTS  -g -fPIC   -o CMakeFiles/mymuduo.dir/logger.cc.o -c /home/kuaka/myMuduo/logger.cc",
  "file": "/home/kuaka/myMuduo/logger.cc"
}
]

build/compile_commands.json (after)
[
{
  "directory": "/home/kuaka/myMuduo/build",
  "command": "/usr/bin/g++  -Dmymuduo_EXPORTS  -g -fPIC   -o CMakeFiles/mymuduo.dir/Acceptor.cc.o -c /home/kuaka/myMuduo/Acceptor.cc",
  "file": "/home/kuaka/myMuduo/Acceptor.cc"
},
{
  "directory": "/home/kuaka/myMuduo/build",
  "command": "/usr/bin/g++  -Dmymuduo_EXPORTS  -g -fPIC   -o CMakeFiles/mymuduo.dir/Channel.cc.o -c /home/kuaka/myMuduo/Channel.cc",
  "file": "/home/kuaka/myMuduo/Channel.cc"
},
{
  "directory": "/home/kuaka/myMuduo/build",
  "command": "/usr/bin/g++  -Dmymuduo_EXPORTS  -g -fPIC   -o CMakeFiles/mymuduo.dir/CurrentThread.cc.o -c /home/kuaka/myMuduo/CurrentThread.cc",
  "file": "/home/kuaka/myMuduo/CurrentThread.cc"
},
{
  "directory": "/home/kuaka/myMuduo/build",
  "command": "/usr/bin/g++  -Dmymuduo_EXPORTS  -g -fPIC   -o CMakeFiles/mymuduo.dir/DefaultPoller.cc.o -c /home/kuaka/myMuduo/DefaultPoller.cc",
  "file": "/home/kuaka/myMuduo/DefaultPoller.cc"
},
{
  "directory": "/home/kuaka/myMuduo/build",
  "command": "/usr/bin/g++  -Dmymuduo_EXPORTS  -g -fPIC   -o CMakeFiles/mymuduo.dir/EpollPoller.cc.o -c /home/kuaka/myMuduo/EpollPoller.cc",
  "file": "/home/kuaka/myMuduo/EpollPoller.cc"
},
{
  "directory": "/home/kuaka/myMuduo/build",
  "command": "/usr/bin/g++  -Dmymuduo_EXPORTS  -g -fPIC   -o CMakeFiles/mymuduo.dir/EventLoop.cc.o -c /home/kuaka/myMuduo/EventLoop.cc",
  "file": "/home/kuaka/myMuduo/EventLoop.cc"
},
{
  "directory": "/home/kuaka/myMuduo/build",
  "command": "/usr/bin/g++  -Dmymuduo_EXPORTS  -g -fPIC   -o CMakeFiles/mymuduo.dir/EventLoopThread.cc.o -c /home/kuaka/myMuduo/EventLoopThread.cc",
  "file": "/home/kuaka/myMuduo/EventLoopThread.cc"
},
{
  "directory": "/home/kuaka/myMuduo/build",
  "command": "/usr/bin/g++  -Dmymuduo_EXPORTS  -g -fPIC   -o CMakeFiles/mymuduo.dir/EventLoopThreadPool.cc.o -c /home/kuaka/myMuduo/EventLoopThreadPool.cc",
  "file": "/home/kuaka/myMuduo/EventLoopThreadPool.cc"
},
{
  "directory": "/home/kuaka/myMuduo/build",
  "command": "/usr/bin/g++  -Dmymuduo_EXPORTS  -g -fPIC   -o CMakeFiles/mymuduo.dir/InetAddress.cc.o -c /home/kuaka/myMuduo/InetAddress.cc",
  "file": "/home/kuaka/myMuduo/InetAddress.cc"
},
{
  "directory": "/home/kuaka/myMuduo/build",
  "command": "/usr/bin/g++  -Dmymuduo_EXPORTS  -g -fPIC   -o CMakeFiles/mymuduo.dir/Poller.cc.o -c /home/kuaka/myMuduo/Poller.cc",
  "file": "/home/kuaka/myMuduo/Poller.cc"
},
{
  "directory": "/home/kuaka/myMuduo/build",
  "command": "/usr/bin/g++  -Dmymuduo_EXPORTS  -g -fPIC   -o CMakeFiles/mymuduo.dir/Socket.cc.o -c /home/kuaka/myMuduo/Socket.cc",
  "file": "/home/kuaka/myMuduo/Socket.cc"
},
{
  "directory": "/home/kuaka/myMuduo/build",
  "command": "/usr/bin/g++  -Dmymuduo_EXPORTS  -g -fPIC   -o CMakeFiles/mymuduo.dir/TcpServer.cc.o -c /home/kuaka/myMuduo/TcpServer.cc",
  "file": "/home/kuaka/myMuduo/TcpServer.cc"
},
{
  "directory": "/home/kuaka/myMuduo/build",
  "command": "/usr/bin/g++  -Dmymuduo_EXPORTS  -g -fPIC   -o CMakeFiles/mymuduo.dir/Thread.cc.o -c /home/kuaka/myMuduo/Thread.cc",
  "file": "/home/kuaka/myMuduo/Thread.cc"
},
{
  "directory": "/home/kuaka/myMuduo/build",
  "command": "/usr/bin/g++  -Dmymuduo_EXPORTS  -g -fPIC   -o CMakeFiles/mymuduo.dir/Timestamp.cc.o -c /home/kuaka/myMuduo/Timestamp.cc",
  "file": "/home/kuaka/myMuduo/Timestamp.cc"
},
{
  "directory": "/home/kuaka/myMuduo/build",
  "command": "/usr/bin/g++  -Dmymuduo_EXPORTS  -g -fPIC   -o CMakeFiles/mymuduo.dir/logger.cc.o -c /home/kuaka/myMuduo/logger.cc",
  "file": "/home/kuaka/myMuduo/logger.cc"
}
]

build/compile_commands.json (diff)
@@ -1,6 +1,11 @@
 [
 {
   "directory": "/home/kuaka/myMuduo/build",
+  "command": "/usr/bin/g++  -Dmymuduo_EXPORTS  -g -fPIC   -o CMakeFiles/mymuduo.dir/Acceptor.cc.o -c /home/kuaka/myMuduo/Acceptor.cc",
+  "file": "/home/kuaka/myMuduo/Acceptor.cc"
+},
+{
+  "directory": "/home/kuaka/myMuduo/build",
   "command": "/usr/bin/g++  -Dmymuduo_EXPORTS  -g -fPIC   -o CMakeFiles/mymuduo.dir/Channel.cc.o -c /home/kuaka/myMuduo/Channel.cc",
   "file": "/home/kuaka/myMuduo/Channel.cc"
 },
